<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container settings-page">
      <div class="container">Settings Page to update keys</div>
      <form action="/settings_page.php"></form>
      <label for="boomlabel">Boom:</label>
      <input type="text" id="boomlabel" name="boomlabel" /><br /><br />
      <label for="boomlabel">Boom:</label>
      <input type="text" id="boomlabel" name="boomlabel" /><br /><br />
      <label for="boomlabel">Boom:</label>
      <input type="text" id="boomlabel" name="boomlabel" /><br /><br />
      <label for="boomlabel">Boom:</label>
      <input type="text" id="boomlabel" name="boomlabel" /><br /><br />
      <label for="boomlabel">Boom:</label>
      <input type="text" id="boomlabel" name="boomlabel" /><br /><br />
      <label for="boomlabel">Boom:</label>
      <input type="text" id="boomlabel" name="boomlabel" /><br /><br />
      <label for="boomlabel">Boom:</label>
      <input type="text" id="boomlabel" name="boomlabel" /><br /><br />
      <label for="boomlabel">Boom:</label>
      <input type="text" id="boomlabel" name="boomlabel" /><br /><br />
    </div>
  </body>
</html>
